* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    width: 100%;
    font-family: Arial, Helvetica, sans-serif;
}

/*
@font-face {
    font-family: 'Anton-Regular';
    src: url('../assets/font/Anton-Regular.ttf');
}
*/

body {
    background-color: black;
}

/* navbar, portada y t√≠tulo */
.navbar {
    position: fixed;
    background-color: rgba(255, 255, 255, 0.984);
    height: 50px;
    border-bottom: 1px solid #2095f2;
    font-size: 15px;
    text-decoration: none;
    justify-content: center;

}

.navbar ul {
    list-style: none;
}

.ul-navbar {
    display: flex;
    align-items: center;
    padding: 10px;
}

.ul-navbar img {
    width: 50px;
}

.ul-navbar a {
    color: black;

    text-decoration: none;

}

.hero {
    height: 450px;
    padding: 40px;
    background-image: url(../assets/images/portada.jpg);
    background-size: cover;
    border-bottom: solid 1px #2095f2;
}

.hero-article {
    text-align: justify;
    align-items: center;
    color: white;
    font-size: 30px;
    padding: 40px;
}

.hero-article h1 {
    font-size: 60px;
}

.button {
    height: 100px;
    width: 310px;
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: center;
}

.button :hover {
    background-color: white;
    color: black;
    font-weight: bold;
    transition: 0.4s;
    border-radius: 10px;
    box-shadow: 2px 2px 2px #2095f2;
    filter: blur(90%);
}

.button a input {
    background-color: black;
    width: 150px;
    height: 50px;
    gap: 10px;
    color: white;
    align-items: center;
    font-size: 15px;
    border: 3px solid #2095f2;
    border-radius: 10px;
    align-items: end;
    text-decoration: none;
}

.titulo {
    color: white;
    height: 100px;
    border-bottom: solid 1px #2095f2;
    align-items: center;
    text-align: center;
    justify-content: center;
    font-size: 40px;
    padding: 10px;
}

/* Index */
.inicio {
    color: white;
}

.inicio {
    display: grid;
    width: 100%;
    height: 380px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: 'a1 a2';
    padding: 15px 15px 15px 30px;
    border-bottom: solid 1px #2095f2;
}

.b1 {
    grid-area: 'a1';
    text-align: justify;
    align-items: center;
    width: 95%;
    font-size: 18px;
}

.b2 {
    grid-area: 'a2';
    align-items: center;
    width: 95%;
    height: 380px;
}

.b2 iframe {
    border-radius: 10px;
    border: solid 1px #2095f2;
}

.p2 {
    padding-top: 20px;
}

.descuento {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: 'a1 a2';
    border-bottom: solid 1px #2095f2;
    height: 60px;
    background-color: #2095f2;
}

.descuento h3 {
    grid-area: a1;
    padding: 20px;
    color: black;
    place-items: center;
}

.email {
    display: flex;
    grid-area: a2;
    justify-content: center;
    width: 300px;
    height: 30px;
    padding: 5px;
    color: black;
    gap: 10px;

}

.testimonios {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas: 'a1 a2 a3 a4';
    width: fit-content;
    justify-items: center;
    padding: 10px;
    color: white;
    height: 180px;
    border: solid 1px #2095f2;
    border-radius: 10px;
    margin: 10px;
}

.testimonios-title {
    grid-area: a1;
    text-align: center;
    justify-items: center;
    font-size: 40px;
    padding: 10px;

}

.t1 {
    grid-area: a2;
    align-items: center;
    padding: 10px;
    border: solid 1px #2095f2;
    border-radius: 10px;
}

.t1 h4 {
    color: #2095f2;
    font-style: oblique;
    text-align: center;
    align-items: center;
    font-size: 20px;
    padding-bottom: 5px;
}

.t1 p {
    font-size: 15px;
    text-align: justify;
}

.t2 {
    grid-area: a3;
    text-align: justify;
    align-items: center;
    padding: 10px;
    border: solid 1px #2095f2;
    border-radius: 10px;
}

.t2 h4 {
    color: #2095f2;
    font-style: oblique;
    font-size: 20px;
    text-align: center;
    align-items: center;
    padding-bottom: 10px;
}

.t2 p {
    font-size: 15px;

}

.t3 {
    grid-area: a4;
    text-align: justify;
    padding: 10px;
    border: solid 1px #2095f2;
    border-radius: 10px;
}

.t3 h4 {
    color: #2095f2;
    font-style: oblique;
    font-size: 20px;
    text-align: center;
    align-items: center;
    padding-bottom: 10px;
}

.t3 p {
    font-size: 15px;

}

.ayuda {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: 'a1 a2';
    justify-items: center;
    padding: 15px;
    color: white;
    height: 150px;
}

.ayuda h5 {
    font-size: 30px;
    font-weight: bold;
}

.ayuda-card h5 {
    text-align: center;
}

.ayuda-button {
    height: 100px;
    width: 100%;
    display: flex;
    gap: 10px;
    text-align: center;
    align-items: center;
    justify-content: center;
}

.ayuda-button a input {
    background-color: black;
    width: 150px;
    height: 50px;
    gap: 10px;
    color: white;
    font-size: 15px;
    border: 3px solid #2095f2;
    border-radius: 10px;
    align-items: end;
    text-decoration: none;
}

.datos ul {
    padding-top: 10px;
    text-align: justify;
}

.a1 {
    grid-area: 'a1';
}

.a2 {
    grid-area: 'a2';
}

/*footer*/
.footer {
    background-color: rgba(255, 255, 255, 0.984);
    height: 100%;
    font-size: 15px;
    text-decoration: none;
    display: flex;
    border-top: solid 2px #2095f2;

}

.footer ul {
    list-style: none;
}

.logo-footer ul {
    display: flex;
    align-items: center;
    padding: 10px;
    font-weight: bold;
}

.logo-footer img {
    width: 50px;
}

.images-footer {
    width: 60px;
    justify-content: center;
}

.images-footer ul {
    display: flex;
    justify-content: center;
}

/*Planes*/
.planes {
    color: white;
    display: grid;
    width: 100%;
    height:auto;
    grid-template-rows: repeat(3, 2fr);
    grid-template-areas: 'a1 a2'
        'a3 a4'
        'a5 a6';
    padding: 40px;
    border-bottom: solid 2px #2095f2;

}

.planes h3 {
    text-align: center;
    font-size: 40px;
    color: #2095f2;
}

.planes p {
    width: fit-content;
    text-align: justify;
    font-size: 18px;
    padding: 40px;
}

.planes img {
    object-fit: cover;
    width: 250px;
    height: 250px;
    align-items: center;
    justify-content: center;
    border: solid 5px #2095f2;
    border-radius: 10px;
}

.p1 {
    grid-area: a1;
}

.p2 {
    grid-area: a3;
}

.p3 {
    grid-area: a5;
}

.img1 {
    grid-area: a2;
}

.img2 {
    grid-area: a4;
}

.img3 {
    grid-area: a6;
}

/*Testimonios*/
.page-testimonios {
    color: white;
    display: grid;
    width: 100%;
    height: 900px;
    grid-template-rows: repeat(3, 2fr);
    grid-template-areas: 'a1 a2'
        'a3 a4'
        'a5 a6';

    padding: 40px;
    border-bottom: solid 2px #2095f2;

}

.page-testimonios h3 {
    text-align: center;
    font-size: 40px;
    color: #2095f2;
}

.page-testimonios h4 {
    font-size: 30px;
    text-align: center;
    color: #2095f2;
}

.page-testimonios p {
    width: fit-content;
    text-align: justify;
    font-size: 18px;
    padding: 40px;
    font-style: oblique;
}

.page-testimonios img {
    object-fit: cover;
    width: 250px;
    height: 250px;
    align-items: center;
    border: solid 5px #2095f2;
    border-radius: 10px;
}

.pt1 {
    grid-area: a1;
}

.pt2 {
    grid-area: a3;
}

.pt3 {
    grid-area: a5;
}

.pt4 {
    grid-area: a2;
}

.pt5 {
    grid-area: a4;
}

.pt6 {
    grid-area: a6;
}

/*Sobre nosotros */
.sobrenosotros {
    color: white;
    height: 320px;
    width: fit-content;
    margin: 10px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: 'a1 a2 a3';

}

.sobrenosotros h3 {
    color: #2095f2;
    text-align: center;
    font-size: 40px;
    padding-top: 10px;
}

.sobrenosotros-historia,
.sobrenosotros-profesores {
    border: solid 1px #2095f2;
    border-radius: 10px;
}

.sobrenosotros-historia p {
    text-align: justify;
    padding: 15px;
}

.sobrenosotros-profesores h4 {
    padding: 15px 15px 5px 15px;
    font-size: 20px;
}

.sobrenosotros-profesores p {
    padding: 10px 15px 15px 15px;
    text-align: justify;
}

.sobrenosotros-imagen {
    align-items: center;
    padding: 20px;
}

.sobrenosotros-imagen img {

    border: solid 1px #2095f2;
    border-radius: 10px;
    align-items: center;
}

.mision-vision {
    color: white;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    height: 200px;
    padding: 20px;
}

.mision-vision h4 {
    color: #2095f2;
    font-size: 40px;
    padding: 10px;
    text-align: center;
}

.mision-vision p {
    padding: 10px;
    text-align: justify;
}

.mision,
.vision {
    border: solid 1px #2095f2;
    border-radius: 10px;

}


.header {
    color: #36A0FF;
    font-size: 27px;
    padding: 10px;
}

.form {
    color: white;
    padding: 20px;
}

.form-nombres, .form-email, .form-apellidos, .form-telefono {
    input{height: 50px;
        width: 300px; 
    border: 2px solid #2095f2;
border-radius: 10px;
padding: 10px;}
label { padding: 10px; font-size: 20px;}
display: grid;
    
}

.form-mensaje {
    textarea{height: 100px;
        width: 75%; 
    border: 2px solid #2095f2;
border-radius: 10px;
padding: 10px;
color: gray;}

label { padding: 10px;font-size: 20px;}
display: grid;
}

.mb-3 {
    padding: 15px;
}

.contacto h3{
    padding: 30px;
    color: #2095f2;
    justify-content: left;
    font-size: 30px;
    padding: 20px 30px 5px 30px;
}

/*mediaquerys index*/
@media (max-width: 1024px) and (min-width: 769px) {
    .sobrenosotros {
        color: white;
        height: auto;
        width: fit-content;
        margin: 10px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-areas: 'a1 a2 a3';
    
    }

    .sobrenosotros-imagen img {
        height: 400px;
    }
    
    .mision-vision {
        color: white;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        height: auto;
        padding: 20px;
    }

    .page-testimonios {
        color: white;
        display: grid;
        width: 100%;
        height: auto;
        grid-template-rows: repeat(3, 2fr);
        grid-template-areas: 'a1 a2'
            'a3 a4'
            'a5 a6';
    
        padding: 40px;
        border-bottom: solid 2px #2095f2;
    
    }
    
    
}
@media (max-width: 768px) and (min-width: 600px) {

    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        width: 100%;
        font-family: Arial, Helvetica, sans-serif;
    }

    .inicio {
        display: grid;
        width: 100%;
        height: fit-content;
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas: 'a1 a2';
        padding: 15px 15px 15px 30px;
        border-bottom: solid 1px #2095f2;
    }

    .descuento {
        display: grid;
        width: 100%;
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas: 'a1 a2';
        border-bottom: solid 1px #2095f2;
        height: 100px;
        background-color: #2095f2;
    }

    .descuento h3 {
        grid-area: a1;
        color: black;
        place-items: center;
    }

    .testimonios {
        display: grid;
        grid-template-rows: repeat(autofill (4, 2fr));
        grid-template-areas: 'a1'
            'a2'
            'a3'
            'a4';
        width: auto;
        justify-items: center;
        padding: 10px;
        color: white;
        height: fit-content;
        border: solid 1px #2095f2;
        border-radius: 10px;
        margin: 10px;
    }

    .testimonios-title {
        grid-area: a1;
        width: max-content;
        text-align: center;
        justify-items: center;
        font-size: 40px;
        padding: 10px;

    }

    .ayuda {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-areas: 'a1'
            'a2';
        justify-items: center;
        padding: 15px;
        color: white;
        height: 300px;
    }

    .datos ul,
    h5 {
        padding-top: 5px;
        text-align: center;
        list-style: none;
    }

    .planes {
        color: white;
        display: grid;
        width: 100%;
        height:auto;
        grid-template-rows: repeat(3, 2fr);
        grid-template-areas: 
        'a1'
        'a2'
        'a3'
        'a4'
        'a5' 
        'a6';
        padding: 40px;
        border-bottom: solid 2px #2095f2;
        }    

        .sobrenosotros {
            color: white;
            height: auto;
            width: fit-content;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-areas: 'a1 a2 a3';
        
        }

        .sobrenosotros-imagen img {
            height: 400px;
        }
        
          
        .mision-vision {
            color: white;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            height: auto;
            padding: 20px;
        }

        .page-testimonios {
            color: white;
            display: grid;
            width: auto;
            height: auto;
            grid-template-columns: repeat(1, 1fr);
            grid-template-areas: 'a1' 
            'a2'
                'a3'
                'a4'
                'a5'
                'a6';
        
            padding: 40px;
            border-bottom: solid 2px #2095f2;
        
       
}
}
@media (max-width: 599px) and (min-width: 480px) {
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        width: 100%;
        font-family: Arial, Helvetica, sans-serif;
    }

    .navbar {
        position: fixed;
        background-color: rgba(255, 255, 255, 0.984);
        height: 60px;
        border-bottom: 1px solid #2095f2;
        font-size: 12px;
        text-decoration: none;
        justify-content: space-evenly;

    }

    .hero {
        height: auto;
        padding: 40px;
        background-image: url(../assets/images/portada.jpg);
        background-size: cover;
        border-bottom: solid 1px #2095f2;
    }

    .hero-article {
        text-align: justify;
        align-items: center;
        color: white;
        font-size: 30px;
        padding: 10px;
        margin: 10px;
    }

    .hero-article h1 {
        margin: 10px;
        font-size: 40px;
    }

    .hero-article p {
        margin: 10px;
        font-size: 20px;
    }

    .titulo {
        color: white;
        height: auto;
        border-bottom: solid 1px #2095f2;
        align-items: center;
        text-align: center;
        justify-content: center;
        font-size: 40px;
        padding: 10px;
    }

    .inicio {
        display: grid;
        width: 100%;
        height: fit-content;
        grid-template-columns: repeat(1, 1fr);
        grid-template-areas:
            'a1'
            'a2';
        padding: 10px;
        border-bottom: solid 1px #2095f2;
    }

    .b1 {
        grid-area: 'a1';
        text-align: justify;
        align-items: center;
        width: 95%;
        font-size: 18px;
        padding-bottom: 15px;
    }

    .descuento {
        display: grid;
        width: 100%;
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas: 'a1 a2';
        border-bottom: solid 1px #2095f2;
        height: 120px;
        background-color: #2095f2;
    }

    .descuento h3 {
        grid-area: a1;
        color: black;
        place-items: center;
    }

    .testimonios {
        display: grid;
        grid-template-rows: repeat(autofill (4, 2fr));
        grid-template-areas: 'a1'
            'a2'
            'a3'
            'a4';
        width: auto;
        justify-items: center;
        padding: 10px;
        color: white;
        height: fit-content;
        border: solid 1px #2095f2;
        border-radius: 10px;
        margin: 10px;
    }

    .testimonios-title {
        grid-area: a1;
        width: max-content;
        text-align: center;
        justify-items: center;
        font-size: 40px;
        padding: 10px;

    }

    .ayuda {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-areas: 'a1'
            'a2';
        justify-items: center;
        padding: 15px;
        color: white;
        height: 300px;
    }

    .datos ul,
    h5 {
        padding-top: 5px;
        text-align: center;
        list-style: none;
    }

    .planes {
        color: white;
        display: grid;
        width: 100%;
        height: auto;
        grid-template-rows: repeat(3, 2fr);
        grid-template-areas: 
        'a1'
        'a2'
        'a3'
        'a4'
        'a5' 
        'a6';
        padding: 40px;
        border-bottom: solid 2px #2095f2;
        }    

        .sobrenosotros {
            color: white;
            height: auto;
            width: fit-content;
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            grid-template-areas: 'a1'
             'a2' 
             'a3';
        
        }
        
          
        .mision-vision {
            color: white;
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            height: auto;
            padding: 20px;
        }

        .sobrenosotros-imagen img {
            height: 200px;
        }

        .page-testimonios {
            color: white;
            display: grid;
            width: auto;
            height: auto;
            grid-template-columns: repeat(1, 1fr);
            grid-template-areas: 'a1' 
            'a2'
                'a3'
                'a4'
                'a5'
                'a6';
        
            padding: 40px;
            border-bottom: solid 2px #2095f2;
}
}

@media (max-width: 479px) and (min-width: 320px) {
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        width: 100%;
        font-family: Arial, Helvetica, sans-serif;
    }

    .navbar {
        position: static;
        background-color: rgba(255, 255, 255, 0.984);
        height: auto;
        border-bottom: 1px solid #2095f2;
        font-size: 12px;
        text-decoration: none;
        justify-content: space-evenly;

    }

    .ul-navbar {
        display: block;
        text-align: center;
        padding: 10px;
    }

    .ul-navbar img {
        width: 50px;
    }

    .hero {
        height: auto;
        padding: 40px;
        background-image: url(../assets/images/portada.jpg);
        background-size: cover;
        border-bottom: solid 1px #2095f2;
    }

    .hero-article {
        text-align: justify;
        align-items: center;
        color: white;
        font-size: 30px;
        padding: 10px;
        margin: 10px;
    }

    .hero-article h1 {
        margin: 10px;
        font-size: 30px;
    }

    .hero-article p {
        margin: 10px;
        font-size: 15px;
    }

    .button {
        height: auto;
        width: auto;
        display: inline-grid;
        align-items: center;
        justify-content: center;
    }

    .titulo {
        color: white;
        height: auto;
        border-bottom: solid 1px #2095f2;
        align-items: center;
        text-align: center;
        justify-content: center;
        font-size: 30px;
        padding: 10px;
    }

    .inicio {
        display: grid;
        width: 100%;
        height: fit-content;
        grid-template-columns: repeat(1, 1fr);
        grid-template-areas:
            'a1'
            'a2';
        padding: 10px;
        border-bottom: solid 1px #2095f2;
    }

    .b1 {
        grid-area: 'a1';
        text-align: justify;
        align-items: center;
        width: 95%;
        font-size: 15px;
        padding-bottom: 15px;
    }

    .descuento {
        display: block;
        width: 100%;
        border-bottom: solid 1px #2095f2;
        height: max-content;
        background-color: #2095f2;
    }

    .descuento h3 {
        grid-area: a1;
        color: black;
        place-items: center;
    }

    .email {
        display: flex;
        grid-area: a2;
        justify-content: center;
        width: 300px;
        height: 50px;
        padding: 10px;
        color: black;
        gap: 10px;

    }

    .testimonios {
        display: grid;
        grid-template-rows: repeat(autofill (4, 2fr));
        grid-template-areas: 'a1'
            'a2'
            'a3'
            'a4';
        justify-items: center;
        padding: 10px;
        color: white;
        height: fit-content;
        border: solid 1px #2095f2;
        border-radius: 10px;
        margin: 10px;
    }

    .testimonios-title {
        grid-area: a1;
        text-align: center;
        justify-items: center;
        font-size: 40px;
        padding: 10px;

    }

    .ayuda {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-areas: 'a1'
            'a2';
        justify-items: center;
        padding: 15px;
        color: white;
        height: 300px;
    }

    .datos ul,
    h5 {
        padding-top: 5px;
        text-align: left;
        list-style: none;
    }

    .planes {
        color: white;
        display: grid;
        width: 100%;
        height: auto;
        grid-template-rows: repeat(3, 2fr);
        grid-template-areas: 
        'a1'
        'a2'
        'a3'
        'a4'
        'a5' 
        'a6';
        padding: 40px;
        border-bottom: solid 2px #2095f2;
        }    

        .sobrenosotros {
            color: white;
            height: auto;
            width: fit-content;
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            grid-template-areas: 'a1'
             'a2' 
             'a3';
        
        }
        
          
        .mision-vision {
            color: white;
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            height: auto;
            padding: 20px;
        }

        .sobrenosotros-imagen img {
            height: 200px;
        }

        .page-testimonios {
            color: white;
            display: grid;
            width: auto;
            height: auto;
            grid-template-columns: repeat(1, 1fr);
            grid-template-areas: 'a1' 
            'a2'
                'a3'
                'a4'
                'a5'
                'a6';
        
            padding: 40px;
            border-bottom: solid 2px #2095f2;
}

}

@media (max-width: 319px) and (min-width: 1px)

{
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        width: 100%;
        font-family: Arial, Helvetica, sans-serif;
    }

    .navbar {
        position: static;
        background-color: rgba(255, 255, 255, 0.984);
        height: auto;
        border-bottom: 1px solid #2095f2;
        font-size: 10px;
        text-decoration: none;
        justify-content: space-evenly;

    }

    .ul-navbar {
        display: block;
        text-align: center;
    }

    .ul-navbar img {
        width: 50px;
    }

    .hero {
        height: auto;
        padding: 5px;
        background-image: url(../assets/images/portada.jpg);
        background-size: cover;
        border-bottom: solid 1px #2095f2;
    }

    .hero-article {
        text-align: left;
        align-items: center;
        color: white;
        padding: 40px;
    
    }

    .hero-article h1 {
        margin: 10px;
        font-size: 25px;
    }

    .hero-article p {
        margin: 10px;
        font-size: 15px;
    }

    .button {
        height: auto;
        width: auto;
        display: inline-grid;
        align-items: center;
        justify-content: center;

    }

    .titulo {
        color: white;
        height: auto;
        border-bottom: solid 1px #2095f2;
        align-items: center;
        text-align: center;
        justify-content: center;
        font-size: 25px;
        padding: 10px;
    }

    .inicio {
        display: grid;
        width: 100%;
        height: fit-content;
        grid-template-columns: repeat(1, 1fr);
        grid-template-areas:
            'a1'
            'a2';
        padding: 10px;
        border-bottom: solid 1px #2095f2;
    }

    .b1 {
        grid-area: 'a1';
        text-align: justify;
        align-items: center;
        width: 95%;
        font-size: 15px;
        padding-bottom: 15px;
    }

    .descuento {
        display: block;
        width: 100%;
        border-bottom: solid 1px #2095f2;
        height: max-content;
        background-color: #2095f2;
    }

    .descuento h3 {
        grid-area: a1;
        color: black;
        place-items: center;
    }

    .email {
        display: flex;
        grid-area: a2;
        justify-content: center;
        width: auto;
        height: auto;
        padding: 10px;
        color: black;
        gap: 10px;

    }

    .testimonios {
        display: grid;
        grid-template-rows: repeat(autofill (4, 2fr));
        grid-template-areas: 'a1'
            'a2'
            'a3'
            'a4';
        justify-items: center;
        padding: 10px;
        color: white;
        height: fit-content;
        border: solid 1px #2095f2;
        border-radius: 10px;
        margin: 10px;
    }

    .testimonios-title {
        grid-area: a1;
        text-align: center;
        justify-items: center;
        font-size: 20px;
        padding: 10px;

    }

    .ayuda {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-areas: 'a1'
            'a2';
        justify-items: center;
        padding: 15px;
        color: white;
        height: auto;
    }


    .datos ul,
    h5 {
        padding-top: 5px;
        text-align: left;
        list-style: none;
    }

    .datos h5 {
        font-size: 20px;
    }

    .datos ul {
        font-size: 10px;
    }

    .planes {
        color: white;
        display: grid;
        width: 100%;
        height: auto;
        grid-template-rows: repeat(3, 2fr);
        grid-template-areas: 
        'a1'
        'a2'
        'a3'
        'a4'
        'a5' 
        'a6';
        padding: 40px;
        border-bottom: solid 2px #2095f2;
        }  

        .sobrenosotros {
            color: white;
            height: auto;
            width: fit-content;
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            grid-template-areas: 'a1'
             'a2' 
             'a3';
        
        }
        
          
        .mision-vision {
            color: white;
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            height: auto;
            padding: 20px;
        }

        .sobrenosotros-imagen img {
            height: 200px;
        }

        .page-testimonios {
            color: white;
            display: grid;
            width: auto;
            height: auto;
            grid-template-columns: repeat(1, 1fr);
            grid-template-areas: 'a1' 
            'a2'
                'a3'
                'a4'
                'a5'
                'a6';
        
            padding: 40px;
            border-bottom: solid 2px #2095f2;
}

.form {
    color: white;
    padding: 20px;
}

.form-nombres, .form-email, .form-apellidos, .form-telefono {
    input{height: 50px;
        width: 200px; 
    border: 2px solid #2095f2;
border-radius: 10px;
padding: 10px;}
label { padding: 10px; font-size: 20px;}
display: grid;
    
}

.form-mensaje {
    textarea{height: 100px;
        width: 200px; 
    border: 2px solid #2095f2;
border-radius: 10px;
padding: 10px;
color: gray;}

label { padding: 10px;font-size: 20px;}
display: grid;
}

.mb-3 {
    padding: 15px;
}

.contacto h3{
    padding: 30px;
    color: #2095f2;
    justify-content: left;
    font-size: 30px;
    padding: 20px 30px 5px 30px;
}
}